<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>murach.cart.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SkateboardsServlet</servlet-name>
        <servlet-class>skateboards.SkateboardsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SkisServlet</servlet-name>
        <servlet-class>skis.SkisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SnowboardsServlet</servlet-name>
        <servlet-class>snowboards.SnowboardsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SkateboardsServlet</servlet-name>
        <url-pattern>/categories/skateboards</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SkisServlet</servlet-name>
        <url-pattern>/categories/skis</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SnowboardsServlet</servlet-name>
        <url-pattern>/categories/snowboards</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>murach.util.CartContextListener</listener-class>
    </listener>
    <context-param>
        <param-name>custServEmail</param-name>
        <param-value>custserv@murach.com</param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>SnowboardsServlet</servlet-name>
        <url-pattern>/SnowboardsServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
