<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                              http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>SqlGatewayServlet</servlet-name>
        <servlet-class>murach.sql.SqlGatewayServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>shoesServlet</servlet-name>
        <servlet-class>shoes.shoesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>accessoriesServlet</servlet-name>
        <servlet-class>accessories.accessoriesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clothingServlet</servlet-name>
        <servlet-class>clothing.clothingServlet</servlet-class>
    </servlet>
       <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>murach.cart.CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SqlGatewayServlet</servlet-name>
        <url-pattern>/sqlGateway</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>shoesServlet</servlet-name>
        <url-pattern>/shoesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>accessoriesServlet</servlet-name>
        <url-pattern>/accessoriesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clothingServlet</servlet-name>
        <url-pattern>/clothingServlet</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart/cart</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>murach.util.CartContextListener</listener-class>
    </listener>
    
    <context-param>
        <param-name>custServEmail</param-name>
        <param-value>custserv@murach.com</param-value>
    </context-param>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
